<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/logo.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    @import url('https://fonts.googleapis.com/css2?family=JetBrains+Mono&family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Roboto:wght@100;300;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

main {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(5, 1fr);
  grid-auto-rows: minmax(100px, auto);
  margin: 0 auto;
  max-width: 1400px;
}

h2 {
  font-family: 'Inter';
  font-style: normal;
  font-weight: 400;
  font-size: 26px;
  line-height: 31px;
  text-align: center;
  margin-bottom: 0.5rem;
}


/* Header */
header {
  grid-column: span 5;
  display: flex;
  align-items: center;
}

header img {
  width: 86px;
}

header h1 {
  font-family: 'JetBrains Mono';
  font-style: normal;
  font-weight: 400;
  font-size: 36px;
  line-height: 48px;

  color: #FA9600;
}

/* Code Section */
.code-area {
  grid-column: span 2;
}



/* symbol-table Section */
.symbol-table {
  grid-column: span 2;
}

/* logs Section */
.logs {
  grid-column: span 3;

}

.logs h2 {
  text-align: start;
}

/* actions Section */
.actions {
  display: flex;
  gap: 0.5rem;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.actions button {
  width: 200px;
  padding: 10px 0;
}
  </style>
  <title>MangaCC</title>
</head>

<body>
  <div id="root">
    
  </div>
  <script>
    import React from 'react'
import ReactDOM from 'react-dom/client'
import App from './App.jsx'

ReactDOM.createRoot(document.getElementById('root')).render(
  <React.StrictMode>
    <App />
  </React.StrictMode>,
)

  </script>
  <script>
    import { useState } from 'react'

import Code from './components/Code/Code';
import Actions from './components/Actions/Actions';
import Logs from './components/Logs/Logs';
import Quads from './components/Quads/Quads';
import SymbolTable from './components/SymbolTable/SymbolTable';

import logo from './assets/logo.png'
import './App.css'

function App() {
  const [code, setCode] = useState("// Write your code here\nint main() {\n\treturn 0;\n}")
  const [warnings, setWarnings] = useState([])
  const [errors, setErrors] = useState([])
  const [quads, setQuads] = useState([])
  const [status, setStatus] = useState('')
  const [symbolTable, setSymbolTable] = useState([])
  return (

    <main>
      <header>
        <img src={logo} alt="logo" />
        <h1>MangaCC</h1>
      </header>
      <div className="code-area">
        <h2>Code Area</h2>
        <Code code={code} setCode={setCode} setStatus={setStatus} />
      </div>
      <Quads quads={quads} />
      <SymbolTable symbolTable={symbolTable} />
      <Logs warnings={warnings} errors={errors} />
      <Actions code={code} setErrors={setErrors} setWarning={setWarnings}
        status={status} setStatus={setStatus} setQuads={setQuads} setSymbolTable={setSymbolTable} />
    </main>
  )
}

export default App

  </script>
</body>

</html>